<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_AnaBada.master.cs" Inherits="MasterPage_freestore" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
            <link href="CSS/6/default_6.css" rel="stylesheet" type="text/css" /> 
    <style>
        .footer {
            clear: both;
            height: 100px;
            background-color: silver;
            padding: 10px;
            font-size: small;
            width: 1000px;
        }



        .content {  
            min-width: 400px;
            min-height: 300px;
            width: 1000px;
            height: 2000px;
            margin-right: 10px;
        }
         
         

                
        .nav{
            float: left;
            padding-left: 10px;
            width: 296px;
            height: 1000px;
            background-color: white;
            border: thin none black;
            margin-left: 200px;
        }


            
        .auto-style2 {
            background-color: #FEEB9E;
        }
        


        .auto-style4 {
            color: #000000;
        }
        
                                

        .auto-style7 {
            min-width: 400px;
            min-height: 300px;
            width: 1000px;
            height: 3703px;
            margin-right: 10px;
        }
        
                                

        .auto-style8 {
            text-align: center;
        }
        
                                

        .auto-style9 {
            text-align: right;
        }
                
                                

        .auto-style11 {
            background-color: #FDCD0F;
        } 
        
                                

        .auto-style13 {
            min-width: 400px;
            min-height: 300px;
            width: 1830px;
            height: 300px;
            margin-right: 10px;
        }
        
                                

        

        </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body style="width: 1913px; height: 3687px;">
    
    <form id="form1" runat="server">
    

        <div>

            <div class="auto-style9">

                <asp:Panel ID="PanelLogOUT" runat="server"  Height="100px" CssClass="auto-style11" Width="1900px"> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <br />
                    <br />

                <asp:Button ID="bnt_login" runat="server" CausesValidation="False" CssClass="button-style22" OnClick="bnt_login_Click" Text="로그인" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Button ID="bnt_join" runat="server" CssClass="button-style22" OnClick="bnt_join_Click" Text="회원가입" CausesValidation="False" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </asp:Panel>


            </div>
            <div class="auto-style8">


                <div class="auto-style9">
                <asp:Panel ID="PanelLogIN0" runat="server"  Height="100px" CssClass="auto-style11" Width="1900px"> 
                
                
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <br />
                    <br />



                    <strong>
                    <asp:Label ID="Label3" runat="server" CssClass="auto-style4" style="color: #333333; background-color: #FDCD0F;" Text="[Label3]"></asp:Label>
                    </strong>&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="bnt_mypage" runat="server" CausesValidation="False" CssClass="button-style22" OnClick="bnt_mypage_Click" Text="마이페이지" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="bnt_logout" runat="server" CausesValidation="False" CssClass="button-style22" OnClick="bnt_logout_Click" Text="로그아웃" />



                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



                    <br />

                
            </asp:Panel>
                    </div>
                    <asp:Panel ID="Panel_logo" runat="server"  Height="100px" CssClass="auto-style2" Width="1900px"> 
                
                
                    <asp:ImageButton ID="bnt_logohome4" runat="server" BorderStyle="Groove" Height="92px" ImageUrl="~/CSS_pic/홈로고.png" OnClick="bnt_logohome2_Click" Width="571px" CausesValidation="False" />
                        <br />

                
            </asp:Panel>

            </div>


                
              <div id="menu-wrapper_mybook">
                    <!--  메뉴  -->
                    <div id="menu" class="auto-style9">
                        <ul class="auto-style16">
                            <li>
                                <asp:HyperLink ID="HyperLink1" runat="server" CssClass="auto-style12" NavigateUrl="~/Book_etc/etc_Notice.aspx">공지사항</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink2" runat="server" CssClass="auto-style12" NavigateUrl="~/Book_Debate/List.aspx">토론방</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink4" runat="server" CssClass="auto-style12" NavigateUrl="~/Book_Academy/List.aspx">스마트에듀</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink7" runat="server" CssClass="auto-style12" NavigateUrl="~/Book_FreeStore/FreeStore.aspx">아나바다</asp:HyperLink>
                            </li>

                        </ul>
                    </div>


                </div>
                 
                    




            <!-- 타이틀 백그라운드 범위 -->
        
            
        </div>
        











        

        <div class="nav" style="border-right: thin solid #CCCCCC; border-right-width: medium;">

            
            
            <br />
                    <strong>
                    <asp:Image ID="Image2" runat="server" Height="250px" ImageUrl="~/CSS_pic/아나바다_매뉴배너.jpg" Width="280px" />
                    </strong> 
            <br />






            <br />






            <br />




		    <asp:ImageButton ID="bntAna" runat="server" Height="100px" ImageUrl="~/CSS_pic/ana_메뉴배너.jpg" Width="280px" OnClick="bntAna_Click" CausesValidation="False" />
            <br />
            <br />
            <asp:ImageButton ID="bntBada" runat="server" Height="100px" ImageUrl="~/CSS_pic/bada_메뉴배너.jpg" Width="280px" OnClick="bntBada_Click" CausesValidation="False" />
            <br />
            <br />
            <asp:ImageButton ID="bntMy" runat="server" Height="100px" ImageUrl="~/CSS_pic/아나바다_마이페이지버튼.png" Width="280px" OnClick="bntMy_Click" CausesValidation="False" />
		





        </div>







        
    <div class="auto-style7">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


          <div style="background-image:url('/CSS_pic/하단.jpg')" class="auto-style13">
     </div>





    </form>
</body>
</html>
